.app-header {
  background-color: #242424;
  height: 75px;
  /* 内容区 */
  .content {
    height: 70px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    /* 左边选择列表 */
    .left {
      display: flex;

      .logo {
        display: block;
        width: 176px;
        height: 69px;
        background-position: 0 0;
      }

      .select-list {
        display: flex;
        line-height: 70px;

        .select-item {
          position: relative;

          a {
            display: block;
            padding: 0 20px;
            color: #ccc;
            text-decoration: none;
          }
          /* 伪类选择器 最后一个select-item的a */
          &:last-of-type a {
            position: relative;
            /* 在最后添加一个 hot 精灵图 */
            &::after {
              position: absolute;
              content: "";
              width: 28px;
              height: 19px;
              /* 背景图 hot @assets/img/sprite_01.png*/
              background-image: url("~@assets/img/sprite_01.png");
              background-position: -190px 0;
              top: 20px;
              right: -15px;
            }
          }
          /* 鼠标移动,选中 */
          &:hover a,
          a.active {
            color: #fff;
            background-color: #000;
          }

          /* 选中时（active） 底部三角小图标出现 */
          .active .icon {
            position: absolute;
            display: inline-block;
            color: #fff;
            background-color: #000;
            width: 12px;
            height: 7px;
            bottom: -1px;
            left: 50%;
            transform: translate(-50%, 0);
            background-position: -226px 0;
          }
        }
      }
    }
    /* 右边搜索框 登录按钮 */
    .right {
      display: flex;
      align-items: center;
      color: #ccc;
      font-size: 12px;
      /* 搜索框 */
      .search {
        width: 158px;
        height: 32px;
        border-radius: 16px;
        input {
          &::placeholder {
            font-size: 12px;
          }
        }
      }
      /* 创作者中心按钮 */
      .center-btn {
        width: 90px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border: 1px solid #666;
        border-radius: 16px;
        margin: 0 16px;
        background-color: transparent;
        color: #ccc;
        cursor: pointer;
        &:hover {
          border: 1px solid #fff;
          color: #fff;
        }
      }
      /* 登录按钮 */
      .login-btn {
        cursor: pointer;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  /* 底部红线 */
  .divider {
    height: 5px;
    background-color: #c20c20;
  }
}
